<!DOCTYPE html>
<html>
<head>
	<title>表格</title>
	<style type="text/css">
		#back{
			width: 506px;
			height:456px;
			border-color: black;
			border-width: 1px;
			border-style:solid;
		}
		#top{
			width: 504px;
			height: 100px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
		}
		#center_left{
			width: 100px;
			height: 200px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			
		}
		#center_center
		{
			width: 300px;
			height: 200px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			float: right;
			position: absolute;top: 110px;
			left: 110px;
		}
		#center_right
		{
			width: 100px;
			height: 200px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			position: absolute;top: 110px;
			left: 412px;
			
		}
		#bottom{
			width: 504px;
			height: 150px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
		}
		#center{
			width: 504px;
			height: 200px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
		}
	</style>
</head>
<body>
<div id="back">
	<div id="top"></div>
	<div id="center">
		<div id="center_left"></div>
		<div id="center_center"></div>
		<div id="center_right"></div>
	</div>
	<div id="bottom"></div>
</div>
</body>
</html>