<!DOCTYPE html>
<html>
<head>
	<title>内容页</title>
	<meta charset="utf-8">
	<style type="text/css">
		#top{
			width: 1330px;
			height: 200px;
		}
		#top1{
			width: 1330px;
			height: 25px;
			background-color: #EEE;
		}
		a:link{
			text-decoration:none;
		}
		a:link
		{
			color: white;
		}
		a:visited
		{
			color: white;
		}
		a:hover
		{
			color: orange;
		}
		a:active
		{
			color:pink; 
		}
			.top1ziti1{
				color: #777;
				font-size: 4px;
			}
			.topziti2{
				font-size: 4px;
				color: #06c;
			}
			.top2ziti1{
				font-size: 40px;
				color: #039;
			}
			#sousuo{
				position: absolute;top: 50px;left: 1000px;
			}
			.mianbaoxie{
				font-size: 10px;
				color: #f96;
			}
			#top2{
				width: 1330px;
				height: 100px;
				}
			#top3{
				width: 1330px;
				height: 35px;
				background-color: #006;
				color: white;

			}
			#bottom{
				width: 1330px;
				height: 20px;
				background-color: #666;
				color: white;
				font-size: 3px;
				position: absolute;left: 0px;
				top: 1245px;
				
			}	
			#b1{
				color: #111;
				position: absolute;left: 250px;
				font-size: 15px;
				
			}
			#b2{
				color: #111;
				position: absolute;left: 550px;
				font-size: 15px;
			}
			#b3{
				color: #111;
				position: absolute;left: 850px;
				font-size: 15px;
			}
			#center_bottom{
				width: 1330px;
				height: 150px;
				position: absolute;left: 0px;
				top: 1095px;
				background-color: #ddd;}
			#box1{
				width: 700px;
				height: 850px;

				position: absolute;top: 200px;left: 180px;
			}
			#box2{
				width: 300px;
				height: 250px;
				position: absolute;top: 200px;left: 900px;
				background-color: #ddd;
			}
			#box3{
				width: 300px;
				height: 500px;
				position: absolute;top: 500px;left: 900px;
				background-color: white;
			}

			.wenzi1{
				color: #666;
				font-size: 13px;
				
			}
			.pingjia{
				position: absolute;top: 180px;left: 10px;
			}
			.pic{
				width: 280px;
				height: 180px;
				position: absolute;left: 10px;top: 40px;
			}
			.pic1{
				width: 280px;
				height: 180px;
				position: absolute;left: 10px;top: 280px;
			}
			.a1{
				position: absolute;left: 10px;top: 220px;
				font-size: 15px;
				color: black;
			}
			.a2{
				position: absolute;left: 10px;top: 450px;
				font-size: 15px;
				color: black;
			}
			.wei{
				position: absolute;top: 40px;left: 10px;
				color: #666;
				font-size: 15px;

			}
			#beijing1{
				width: 700px;
				height: 30px;
				background-color: #EEE;
				position: absolute;top: 200px;
				left: 10px;


			}
			.biao1{
				font-size: 15px;
				color:#007;

			}
			.wen{
				color: #666;
				font-size: 13px;
				width: 700px;
				height: 50px;
				position: absolute;top: 230px;
				left: 10px;
			}
			#jieshao{
				width: 500px;
				left: 550px;
				
				position: absolute;left: 80px;top: 100px;
			}
			.di1{
				width: 250px;
				height: 180px;
				position: absolute;left: 90px;top: 500px;
			}
			.di2{
				width: 250px;
				height: 180px;
				position: absolute;left: 370px;top: 500px;
			}
			#content_yema{
			position: absolute;left: 400px;top: 930px;
			width: 400px;
			height: 40px;
		}
		#yema{
			background-color: ;
			width: 40px;
			height: 40px;
			color: brown;
			font-size: 3px;
			float: left;
			line-height: 30px;
		}
	</style>
</head>
<body>
<div id="top">
	<div id="top1">
		<span class="top1ziti1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海岛旅行</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span class="topziti2"><a href="#"><font color="#09f">登录|注册</a></span>      &nbsp;&nbsp;&nbsp;&nbsp;<span class="top1ziti1">我的订单<font color="#09f"><a href="#">></a></span>    &nbsp;&nbsp;<span class="top1ziti1">我的旅行<a href="#"><font color="#09f">></a></span>     &nbsp;&nbsp;&nbsp;<span class="top1ziti2"><a href="#"  class="topziti2"><font color="#09f">其他</a></span>    &nbsp;&nbsp;<span class="topziti2"><a href="#"><font color="#09f">帮助</a></span>
	</div>
	<div id="top2" class="top2ziti1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="图标.png">  |海岛旅行&nbsp;&nbsp;&nbsp;<span class="mianbaoxie">首页->民宿列表->民宿简介</span>
		<div id="sousuo">
			<form>
				<input type="text" name="shousuo" value="请输入你要搜索的地点"><input type="submit" name="shousuo">
			</form>
		</div>
	</div>
	<div id="top3">
		<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="white">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">跟团游</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">出国游</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">签证</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">私人订制</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">其他</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">住宿</a>
	</div>
</div>








<div id="center">
	<div id="box1"> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="介绍.png">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<hr>
		<div id="jieshao">
		<p class="wei" >
			&nbsp;&nbsp;厦门海悦山庄酒店位于环岛南路，毗邻黄厝海滨浴场，酒店距轮渡、鼓浪屿、国际会展中心约10分钟车程。
　　酒店占地100万平方米，直面大海全景，独拥青山峡谷。山庄区域50万平方米园林一步一景，有小桥、流水、奇石、池塘、草坪、湖泊，更有20000多株乔木，共400多珍稀品种。
　　酒店客房设计承袭鼓浪屿老别墅豪宅风格，在开放式阳台，可尽览山海园林、俯视中庭花园泳池；床品卫浴都采用了一流的品牌。
　　中西各式餐厅菜品丰富，还有酒廊、红酒屋、酒窖、雪茄吧等。香茶宫中餐厅有6个开放式厨房的自助餐厅，更有大堂吧、天悦阁酒廊及名厨主理的爵士西餐厅等。
　　酒店有挑高8米、面积达1000多平方米的无柱式海悦厅等，配备高科技通讯设备、同声传译系统及专业服务队伍。
　　酒店配有室内/外游泳池、室内外网球场、豪华影剧院、儿童游戏区域、健身房、桌球室、乒乓室、和舒适浪漫的水疗中心等。儿童乐园和室内泳池有玻璃相隔，大人游泳的间隙可以时刻关注到玩耍中的小朋友。<br>
2007年开业　　2016年装修　　房间数：601间房　　电话号码：0592-5023333<br> 
厦门海悦山庄酒店座落在厦门市风景如画的环岛海滨风景带，依山面海，设施奢华，是度假休闲、会议及商旅居停皆宜的顶级酒店。
<br>
		</p>
		</div>
		<img src="曾厝垵图片_百度百科_files/1.jpg" class="di1">
		<img src="曾厝垵图片_百度百科_files/2.jpg" class="di2">
		<hr>
	</div>


		<div id="content_yema" align="center">
			<div id="yema">
				1
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div id="yema">
				2
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div id="yema">
				3
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div id="yema">
				……
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div id="yema">
				200
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div id="yema">
				201
			</div>&nbsp;&nbsp;&nbsp;&nbsp;

		</div>




	<div id="box2">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="评价.png">
		<p class="wenzi1">
		
			<font color="orange">山野幽居</font>发布于2016-07-29 :
 海悦山庄本身就是一座度假村式的酒店，里面的旅游服务设施相当的齐全，外观上看绝对算是周末游的最好的选择了。高端大气上档次以及自由舒畅的海悦山庄是我爱上这里的最重要...
		</p>
		<img src="pingjia.png" class="pingjia">
	</div>
	<div id="box3">
		<img src="浏览.png">
		<img src="李家庄咖啡店.jpg" class="pic">
		<a href="#"><p class="a1">李家庄咖啡店</p></a>
		<img src="馨诺酒店.jpg" class="pic1">
		<a href="#"><p class="a2">馨诺酒店</p></a>
	</div>

</div>



















	
	<div id="center_bottom">
		
		<div id="b1"><ul>
<img src="QQ截图20170618215938.png" width="40px" height="40px">
			<a href="#"><th><font color="black">联系我们</th></a>
			<a href="#"><li><font color="black">电话</li></a>
			<a href="#"><li><font color="black">地址</li></a>
			<a href="#"><li><font color="black">电子邮箱</li></a>
		</ul></div>
		<div id="b2" ><ul>
		<img src="QQ截图20170618215922.png" width="40px" height="40px">
			<a href="#"><th><font color="black">资讯全球通</th></a>
			<a href="#"><li><font color="black">英国</li></a>
			<a href="#"><li><font color="black">美国</li></a>
			<a href="#"><li><font color="black">法国</li></a>
		</ul></div>
		<div id="b3"><ul>
		<img src="QQ截图20170618215908.png" width="40px" height="40px">
		<a href="#"><td><font color="black">公司新品</td></a>
			<a href="#"><li><font color="black">英国</li></a>
			<a href="#"><li><font color="black">美国</li></a>
			<a href="#"><li><font color="black">法国</li></a>
		</ul></div>
	</div>
	<div id="bottom">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;软件学院2016级大一第二学期期末大作业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制作人：付娆
	
</div>
</body>
</html>