<!DOCTYPE html>
<html>
<head>
	<title>列表页</title>
	<meta charset="utf-8">
	<style type="text/css">
		#top{
			width: 1330px;
			height: 200px;
		}
		#top1{
			width: 1330px;
			height: 25px;
			background-color: #EEE;
		}
		a:link{
			text-decoration:none;
		}
		a:visited{
			color: white;}
			.top1ziti1{
				color: #777;
				font-size: 4px;
			}
			.topziti2{
				font-size: 4px;
				color: #06c;
			}
			.top2ziti1{
				font-size: 40px;
				color: #039;
			}
			#sousuo{
				position: absolute;top: 50px;left: 1000px;
			}
			.mianbaoxie{
				font-size: 10px;
				color: #f96;
			}
			#top2{
				width: 1330px;
				height: 100px;
				}
			#top3{
				width: 1330px;
				height: 35px;
				background-color: #006;
				color: white;

			}
			#box1{
				width: 900px;
				height:200px;
				position: absolute;left: 205px;top: 210px;
			}
			#box2{
				width: 900px;
				height:200px;
				position: absolute;left: 205px;top: 410px;
				
			}
			#box3{
				width: 900px;
				height:200px;
				position: absolute;left: 205px;top: 610px;
				
			}	
			#box4{
				width: 900px;
				height:200px;
				position: absolute;left: 205px;top: 810px;
				
			}
			#bottom{
				width: 1330px;
				height: 20px;
				background-color: #666;
				color: white;
				font-size: 3px;
				position: absolute;left: 0px;
				top: 1175px;
				
			}	
			#b1{
				color: #111;
				position: absolute;left: 250px;
				font-size: 15px;
				
			}
			#b2{
				color: #111;
				position: absolute;left: 550px;
				font-size: 15px;
			}
			#b3{
				color: #111;
				position: absolute;left: 850px;
				font-size: 15px;
			}
			#center_bottom{
				width: 1330px;
				height: 150px;
				position: absolute;left: 0px;
				top: 1025px;
				background-color: #ddd;
			}
			#xuanze{
				position: absolute;left: 205px;
				top: 168px;
				background-color: #666;
				width: 905px;
				height:45px;
			}
			.sousuo{
				position: absolute;left: 100px;
				top: 10px;
			}
			.sousuo1{
				position: absolute;left: 230px;
				top: 10px;
			}
			.sousuo2{
				position: absolute;left: 390px;
				top: 10px;
			}
			.sousuo3{
				position: absolute;left: 550px;
				top: 10px;
			}
			#box1_1{
				position: absolute;left: 0px

			}
			.pic{
				width: 250px;
				height: 200px; 
			}
			#box1_2{
				position: absolute;left: 255px;top: 5px;
			}
			.pic2{
				width: 50px;
				height: 30px;
			}
			#box1_3{
				position: absolute;left: 310px;top: 5px;
			}
			.ziti{
				font-size: 10px; 
				color:#666;
			}
			#box1_4{
				position: absolute;left: 270px;top: 30px;
			}
			#box1_5{
				position: absolute;left: 270px;top: 165px;
			}
	</style>
</head>
<body>
<div id="top">
	<div id="top1">
		<span class="top1ziti1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海岛旅行</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span class="topziti2"><a href="#"><font color="#09f">登录|注册</a></span>      &nbsp;&nbsp;&nbsp;&nbsp;<span class="top1ziti1">我的订单<font color="#09f"><a href="#">></a></span>    &nbsp;&nbsp;<span class="top1ziti1">我的旅行<a href="#"><font color="#09f">></a></span>     &nbsp;&nbsp;&nbsp;<span class="top1ziti2"><a href="#"  class="topziti2"><font color="#09f">其他</a></span>    &nbsp;&nbsp;<span class="topziti2"><a href="#"><font color="#09f">帮助</a></span>
	</div>
	<div id="top2" class="top2ziti1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="图标.png">  |海岛旅行&nbsp;&nbsp;&nbsp;<span class="mianbaoxie">首页->民宿列表</span>
		<div id="sousuo">
			<form>
				<input type="text" name="shousuo" value="请输入你要搜索的地点"><input type="submit" name="shousuo">
			</form>
		</div>
	</div>
	<div id="top3">
		<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="white">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">跟团游</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">出国游</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">签证</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">私人订制</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">其他</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="white">住宿</a>
	</div>
</div>
















<div id="center">
<div id="xuanze">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地点<form class="sousuo">

		<select name="地点">
			<option value="first">厦门</option>
			<option value="second">鼓浪屿</option>
			<option value="third">杭州</option>
			<option value="four">内蒙古</option>
		</select>
	</form>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入住时间<form class="sousuo2">
		<select name="入住时间">
			<option>2016-01-01</option>
			<option>2016-01-02</option>
			<option>2016-01-03</option>
			<option>2016-01-04</option>
			<option>2016-01-05</option>
		</select>
		</form>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离店时间<form class="sousuo1">
		<select name="离店时间">
			
			<option>2016-01-01</option>
			<option>2016-01-02</option>
			<option>2016-01-03</option>
			<option>2016-01-04</option>
			<option>2016-01-05</option>
		</select>
		</form>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关键词<form class="sousuo3">
		<input type="test" name="sou">
		<input type="submit" name="suo">
	</form>
</div>
	<div id="box1">
		<div id="box1_1">
			<img src="http://m.tuniucdn.com/fb2/t1/G2/M00/53/39/Cii-TljTWc2IdTsZAAKJ3XHrx7AAAIu-gPJQ0cAAon1378_w240_h163_c1_t0.jpg" class="pic">
		</div>
		<div id="box1_2">
			<img src="1.png" class="pic2">
		</div>
		<div id="box1_3">
			<a href="#"><img src="厦门宾馆.png" class="pic3"></a>
		</div>
		<div id="box1_4">
			<p class="ziti">
				高档型 &nbsp;2011年装修<br>
				厦门宾馆位于厦门市区繁华商业中心，毗邻中山路步行街、鼓浪屿轮渡码头、万石植物园；环岛路、厦门大学、南普陀寺咫尺之遥，购物娱乐、观光旅游，交通十分便捷。
　　           选择公交车出行的客人请在“一中站”上下车更为便捷。厦门宾馆有8号楼和5号楼两栋楼，办理入住时请直接到预订的相应楼栋更为方便。
　　      客房设施齐全；商旅、办公、休闲皆相宜，登高远眺，可尽览城市中心旖旎风光。5号楼古树环抱、幽静典雅，为行政客房，并配有无烟楼层、商务中心、会议室等设施。
　　      厦门宾馆另备有14间风格迥异、静谧华贵的中式观景包厢，供你品尝驰名中外的闽、粤、川、江浙菜系的精品美馔。
			<br>
			</p>
			
		</div>
		<div id="box1_5">
			<img src="1_1.png">
		</div>
	</div>








	<div id="box2">
		<div id="box1_1">
			<img src="http://m.tuniucdn.com/fb2/t1/G2/M00/36/81/Cii-TFi_alKIawPBAADkfDsn5gcAAIOywEGD14AAOSU663_w240_h163_c1_t0.jpg" class="pic">
		</div>
		<div id="box1_2">
			<img src="2.png" class="pic2">
		</div>
		<div id="box1_3">
			<a href="#"><img src="和颐酒店.png" class="pic3"></a>
		</div>
		<div id="box1_4">
			<p class="ziti">
				高档型 &nbsp;2016年装修<br>
				厦门中山路海景和颐酒店位于厦门海滨景观带，与厦门著名景点鼓浪屿隔海相望。酒店地处厦门最繁华的购物区中山路商圈，交通极其便利，徒步可至公交枢纽站及轮渡码头。拥有各类客房，是世界顶级设计公司美国Gensler与如家酒店集团合作设计的高端商务酒店。酒店配备餐厅、会议室。和颐舒适的睡床，丰富的餐点，简约的布置，以及高速无线上网等一应俱全。更有周到贴心的服务，让你拥有惬意的住宿环境，享受每一段自在旅程。<br>思明区中山路1号，近海滨大厦。【中山路、轮渡区、厦门大学/南普陀】
			</p>

		</div>
		<div id="box1_5">
			<img src="1_2.png">
		</div>
	</div>



















	<div id="box3">
		<div id="box1_1">
			<img src="http://m.tuniucdn.com/fb2/t1/G1/M00/41/49/Cii9EVkzCgiIBVkGAAHs-2a73RMAALgYAPpirkAAe0T447_w240_h163_c1_t0.jpg" class="pic">
		</div>
		<div id="box1_2">
			<img src="3.png" class="pic2">
		</div>
		<div id="box1_3">
			<a href="#"><img src="yihe.png" class="pic3"></a>
		</div>
		<div id="box1_4">
			<p class="ziti">
				舒适性 &nbsp;2015年装修<br>
				厦门伊禾酒店位于厦门市中山路步行街与霞溪路交界的名汇广场，毗邻轮渡码头，对面即是鼓浪屿。万石植物园、南普陀寺、厦门大学、胡里山炮台、环岛路均近在咫尺。周边大型百货、天下美食广场等一应俱全。 
　　酒店以温馨、浪漫、时尚的风格装点空间，客房装潢精致、恬静舒适、开阔宽敞，典雅豪华，设施齐全，是所有商务、旅游者佳选。<br>思明区霞溪路100号（名汇广场楼上），近思明电影院。【中山路、轮渡区】
			</p>

		</div>
		<div id="box1_5">
			<img src="1_2.png">
		</div>
	</div>






















	<div id="box4">
		<div id="box1_1">
			<img src="http://m.tuniucdn.com/fb2/t1/G2/M00/36/66/Cii-Tli_YMOIbCIxAAEo9RpzaO8AAIOqwP4ASYAASkN643_w240_h163_c1_t0.jpg" class="pic">
		</div>
		<div id="box1_2">
			<img src="4.png" class="pic2">
		</div>
		<div id="box1_3">
			<a href="#"><img src="taigu.png" class="pic3"></a>
		</div>
		<div id="box1_4">
			<p class="ziti">
				高档性 &nbsp;2016年装修<br>
				厦门泰谷酒店位于厦门繁华的商业旅游观光中心鹭江道2号，厦门第一广场东座，昔日的太古码头对面。
　　厦门泰谷酒店寓意国泰民安，五谷丰登。设计中融汇了典雅、奢华的新古典后现代艺术风格。
　　由厦门知名艺术家参与设计的主题风情房让人眼前一亮，以森林、沙漠、海洋、宇宙为灵感源泉，创作出每一间都独一无二的艺术精品客房。
　　酒店五楼还设有“太古码头”餐厅和“谷吧”，让人在享受美食的同时深切领略闽南文化的精髓。
			</p>

		</div>
		<div id="box1_5">
			<img src="1_5.png">
		</div>
	</div>
</div>
	




















<div id="center_bottom">
		
		<div id="b1"><ul>
<img src="QQ截图20170618215938.png" width="40px" height="40px">
			<th>联系我们</th>
			<li>电话</li>
			<li>地址</li>
			<li>电子邮箱</li>
		</ul></div>
		<div id="b2" ><ul>
		<img src="QQ截图20170618215922.png" width="40px" height="40px">
			<th>资讯全球通</th>
			<li>英国</li>
			<li>美国</li>
			<li>法国</li>
		</ul></div>
		<div id="b3"><ul>
		<img src="QQ截图20170618215908.png" width="40px" height="40px">
		<td>公司新品</td>
			<li>英国</li>
			<li>美国</li>
			<li>法国</li>
		</ul></div>
	</div>
	<div id="bottom">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;软件学院2016级大一第二学期期末大作业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制作人：付娆
	
</div>
</body>
</html>