<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8">
	<style type="text/css">
		#beijing{
			width: 1330px;
			height: 646px;
			background-image: url(haidao.jpg);
			 background-size:100% 100%;
			border-style: solid;
			border-color: black;
			border-size:1px;
		}
	
		#touming{
			width: 1330px;
			height: 646px;
			background-image: url(http://pic2.sc.chinaz.com/files/pic/pic9/201402/apic159.jpg);
			background-size:100% 100%;
			opacity:0.5;
		}
		#haidaolvxing{
			width: 500px;
			height: 130px;
			background-color:black ;
	
			position: absolute;top: 160px;left: 100px;



		}
		#xiamen{
			width: 300px;
			height: 100px;
			background-color: #004;
			
			position: absolute;top: 310px;left: 100px;
		}
		#gulangyu{
			width: 600px;
			height: 100px;
			background-color: black;
		
			position: absolute;top: 430px;left: 100px;
		}
		#jieshao{
			width: 450px;
			height: 646px;
			background-color: #222;
			opacity:0.9;
			position: absolute;top: 10px;left: 880px;




		}
		.ziti1{
			color:white ;
			display: block;
			font-size: 55px;
			padding-top: 10px;
		}
		.ziti2{
			color: white;
			display: block;
			font-size: 60px;
			padding-top: 20px;
			
		}
		.ziti3{
			color:white;
			display: block;
			font-size: 50px;
			padding-top: 33px;
			
		}
		.ziti4{
			color:white;
			display: block;
			font-size: 25px;


			
			
			
		}
		.ziti{
			color: white;
			font-size: 40px;
		}
		a:link{
			text-decoration:none;
		}
		a:visited{
			color: white;
		}
		a:hover{
			text-decoration: none;
		}
		a:active{
			color: pink;
		}

	



	</style>
</head>
<body>
<div id="beijing">
	<div id="touming">
		<div id="haidaolvxing">
			<span class="ziti2"><font face="楷体">&nbsp;&nbsp;海&nbsp;岛&nbsp;旅&nbsp;行</span>
		</div>
		<div id="xiamen">
			<span class="ziti1"><b>&nbsp;<-厦&nbsp;门-></b></span>
		</div>
		<div id="gulangyu">
			<span class="ziti3"><b>鼓浪屿</b><font color="#cff">&nbsp;&nbsp;&nbsp;GULANGYU</span>
		</div>
		<div id="jieshao">
			<span class="ziti4"><br>&nbsp;&nbsp;&nbsp;&nbsp;鼓浪屿（英文：Kulangsu）是福建<br>省厦门市思明区下辖的一个街道。原名<br>“圆沙洲”，别名“圆洲仔”，南宋时<br>期命“五龙屿”明朝改称“鼓浪屿”。<br>因岛西南方海滩上有一块两米多高、中<br>有洞**的礁石，每当涨潮水涌，浪击礁<br>石，声似擂鼓，人们称“鼓浪石”，鼓<br>浪屿因此而得名。鼓浪屿街道短小，纵<br>横交错，是厦门最大的一个卫星岛之一<br>，岛上岩石峥嵘，挺拔雄秀，因长年受<br>海浪扑打，形成许多幽谷和峭崖，沙滩<br>、礁石、峭壁、岩峰。更多……</span>
			<a class="ziti" href="首页1.html"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入首页</a>
		</div>
	</div>
</div>
</body>
</html> 