<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<style type="text/css">
		#top{
			width: 1330px;
			height: 200px;
		}
		#top1{
			width: 1330px;
			height: 25px;
			background-color: #EEE;
		}
		a:link{
			text-decoration:none;
		}
		a:link
		{
			color: white;
		}
		a:visited
		{
			color: white;
		}
		a:hover
		{
			color: orange;
		}
		a:active
		{
			color:pink; 
		}
			.top1ziti1{
				color: #777;
				font-size: 4px;
			}
			.topziti2{
				font-size: 4px;
				color: #06c;
			}
			.top2ziti1{
				font-size: 40px;
				color: #039;
			}
			#sousuo{
				position: absolute;top: 50px;left: 1000px;
			}
			.mianbaoxie{
				font-size: 10px;
				color: #f96;
			}
			#top2{
				width: 1330px;
				height: 100px;
				}
			#top3{
				width: 1330px;
				height: 35px;
				background-color: #006;
				color: white;

			}
			#bottom{
				width: 1330px;
				height: 20px;
				background-color: #666;
				color: white;
				font-size: 3px;
				position: absolute;left: 0px;
				top: 1245px;
				
			}
			#box1{
				width: 900px;
				height:230px;
				position: absolute;left: 205px;top: 170px;

			}	
			#box1_1{
				width: 300px;
				height: 225px;
				background-image: url(箭头1.png);
				background-size: 100% 30%;
				background-repeat: no-repeat;
				position: absolute;left: 0px;top: 0px;
			}
			#box1_2{
				width: 600px;
				height: 225px;
				background-image: url(表题1.png);
				background-size: 80% 20%;
				background-repeat: no-repeat;
				position: absolute;left: 305px;top: 0px;
			}
			.picture1{
				position: absolute;left: 10px;top: 65px;
				width: 280px;
				height:165px;
			}
			.wenzi1{
				color: #666;
				font-size: 13px;
				position: absolute;top: 50px;
			}
			#box2{
				width: 900px;
				height:230px;
				position: absolute;left: 205px;top: 395px;
				
			}
			#box2_1{
				width: 295px;
				height: 225px;
				position: absolute;left: 600px;top: 0px;
				background-image: url(箭头2.png);
				background-size: 100% 30%;
				background-repeat: no-repeat;
			}
			#box2_2{
				width: 600px;
				height: 225px;
				background-image: url(民宿.png);
				background-size: 80% 20%;
				background-repeat: no-repeat;
				position: absolute;left: 0px;top: 0px;
				}	
			#box3{
				width: 900px;
				height:230px;
				position: absolute;left: 205px;top: 625px;
				
			}	
			#box3_1{
				width: 300px;
				height: 225px;
				position: absolute;left: 0px;top: 0px;
				background-image: url(箭头3.png);
				background-size: 100% 30%;
				background-repeat: no-repeat;
			}
			#box3_2{
				width: 600px;
				height: 225px;
				background-image: url(美食.png);
				background-size: 80% 20%;
				background-repeat: no-repeat;
				position: absolute;left: 305px;top: 0px;
				}
			#box4{
				width: 900px;
				height:230px;
				position: absolute;left: 205px;top: 855px;
				
			}	
			#box4_1{
				width: 295px;
				height: 225px;
				position: absolute;left: 600px;top: 0px;
				background-image: url(热点.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;

			}
			#box4_2{
				width: 600px;
				height: 225px;
				background-image: url(美图.png);
				background-size: 80% 20%;
				background-repeat: no-repeat;
				position: absolute;left: 0px;top: 0px;
				}
			#center_bottom{
				width: 1330px;
				height: 150px;
				position: absolute;left: 0px;
				top: 1095px;
				background-color: #ddd;
			}
			#b1{
				color: #111;
				position: absolute;left: 250px;
				font-size: 15px;
				
			}
			#b2{
				color: #111;
				position: absolute;left: 550px;
				font-size: 15px;
			}
			#b3{
				color: #111;
				position: absolute;left: 850px;
				font-size: 15px;
			}
			#pic1{
				width: 165px;
				height: 150px;
				position: absolute;top: 45px;
			}
			#pic2{
				width: 50px;
				height: 50px;
				position: absolute;top: 45px;left: 300px;
			}

			
	</style>
</head>
<body>
<div id="top">
	<div id="top1">
		<span class="top1ziti1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海岛旅行</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span class="topziti2"><a href="#"><font color="#09f">登录|注册</a></span>      &nbsp;&nbsp;&nbsp;&nbsp;<span class="top1ziti1">我的订单<font color="#09f"><a href="#">></a></span>    &nbsp;&nbsp;<span class="top1ziti1">我的旅行<a href="#"><font color="#09f">></a></span>     &nbsp;&nbsp;&nbsp;<span class="top1ziti2"><a href="#"  class="topziti2"><font color="#09f">其他</a></span>    &nbsp;&nbsp;<span class="topziti2"><a href="#"><font color="#09f">帮助</a></span>
	</div>
	<div id="top2" class="top2ziti1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="图标.png">  |海岛旅行&nbsp;&nbsp;&nbsp;<span class="mianbaoxie">首页</span>
		<div id="sousuo">
			<form>
				<input type="text" name="shousuo" value="请输入你要搜索的地点"><input type="submit" name="shousuo">
			</form>
		</div>
	</div>
	<div id="top3">
		<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">跟团游</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">出国游</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">签证</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">私人订制</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">其他</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">住宿</a>
	</div>
</div>
























<div id="center">
	<div id="box1">
		<div id="box1_1">
			<img src="鼓浪屿/023b5bb5c9ea15cefde959adb7003af33a87b20b.jpg" class="picture1">
		</div>
		<div id="box1_2">
			<p class="wenzi1">
					&nbsp;&nbsp;鼓浪屿风景名胜区获得国家5A级旅游景区、全国重点文物保护单位、中国最美五大城区等荣誉。
					鼓浪屿代表景点有：日光岩、菽庄花园、皓月园、毓园、鼓浪石、鼓浪屿钢琴博物馆、郑成功纪念馆、厦门海底世界和天然海滨浴场、海天堂构等。融历史、人文和自然景观于一体，为国家级风景名胜区，福建“十佳”风景区之首。著名诗人王心鉴的《鼓浪行》一诗，写到“世外有鹭屿，巉岩镇海门。碧波连碧空，白帆载白云。片瓦曰古寺，只榕若重林。抚琴思国士，竹影拭剑痕。”即说明了鼓浪屿的厚重历史和秀美风景。随着厦 门的发展，鼓浪屿成为观光、度假、旅游、购物、休闲、娱乐为一体的综合性的海岛风景文化旅游区。2007年05月08日被正式批准为国家5A级旅游景区。被国家地理杂志评选为“中国最美五大城区之首”<a href="#">[更多]</a>
			</p>
		</div>
	</div>
	<div id="box2">
		<div id="box2_1">
			<img src="李家庄咖啡店.jpg" class="picture1">
		</div>
		<div id="box2_2">
			<p class="wenzi1">
				&nbsp;&nbsp;厦门鼓浪屿现在的游客越来越多，一到节假日，岛上就人满为患。鼓浪屿上面的酒店和家庭旅馆也是生意火爆。环境又好价格也便宜，而且特色的旅馆也越开越多。那么来厦门鼓浪屿旅游过夜，住哪一家酒店好呢？这里收集了厦门鼓浪屿住宿排名有关住宿及其他信息推荐给大家参考。
				友情提醒：
				1、鼓浪屿上游客很多，有很多人想住鼓浪屿上，所以鼓浪屿的住宿相对紧张点，更需要提前订，另外价格部分也基本难有大的优惠。
				２、过去鼓浪屿的话，船票是：8元／往返（从轮渡过去鼓浪屿需要买票，从鼓浪屿返回轮渡码头不用买票。）
				首推：网络上炒作的较热门一些旅馆：<br>
				一、娜雅家庭旅馆&nbsp;&nbsp;二、娜娜鼓浪屿海岸旅馆&nbsp;&nbsp;三、鼓浪屿国际青年旅舍&nbsp;&nbsp;四、厦门鼓浪屿湾景旅舍&nbsp;&nbsp;五、厦门花堂客栈&nbsp;&nbsp;六、喜林阁咖啡旅馆
			</p>
		</div>
	</div>
	<div id="box3">
		<div id="box3_1">
			<img src="鼓浪屿/美食.jpg" class="picture1">
		</div>
		<div id="box3_2">
			<p class="wenzi1">&nbsp;&nbsp;有句话说得好：抓住一个人的心，先抓住他的胃。一个城市吸引人的魅力之处，不仅是浓厚的人文气息、饱受好评的景观，更要有可以抓住游客的胃的美食，厦门的美食，就能牢牢抓住你跳动的味蕾，让你享受来自海港城市的饕餮大宴。鼓浪屿的龙头路、中山路的步行街、台湾美食街等都是厦门美食的大本营，浓郁而清新的小吃、丰富的海鲜大餐，都让你口水直流，让你彻底爱上这个城市。<br>
			&nbsp;&nbsp;沙茶面，是厦门人最常见最平常的小吃了。无论清晨或黄昏，随处可见卖沙茶面的小店。沙茶面的妙处，是汤头，再加上自选加料：瘦肉、鱼丸、鱿鱼等琳琅满目二三十种，绝对内容丰富，风味独特，值得一试。在色泽金黄、味香鲜辣的沙茶面中大快朵颐的享受鹭岛美食，痛快淋漓的品味厦门生活。</p>
		</div>
	</div>
	<div id="box4">
		<div id="box4_1">
			
		</div>
		<div id="box4_2">
			<div id="pic1">
				<img src="杨家园酒店.jpg">
			</div>
			<div id="pic2">
				<img src="杨家园酒店.jpg">
			</div>
			
		</div>

	</div>
</div>


























	<div id="center_bottom">
		
		<div id="b1"><ul>
<img src="QQ截图20170618215938.png" width="40px" height="40px">
			<a href="#"><th><font color="black">联系我们</th></a>
			<a href="#"><li><font color="black">电话</li></a>
			<a href="#"><li><font color="black">地址</li></a>
			<a href="#"><li><font color="black">电子邮箱</li></a>
		</ul></div>
		<div id="b2" ><ul>
		<img src="QQ截图20170618215922.png" width="40px" height="40px">
			<a href="#"><th><font color="black">资讯全球通</th></a>
			<a href="#"><li><font color="black">英国</li></a>
			<a href="#"><li><font color="black">美国</li></a>
			<a href="#"><li><font color="black">法国</li></a>
		</ul></div>
		<div id="b3"><ul>
		<img src="QQ截图20170618215908.png" width="40px" height="40px">
		<a href="#"><td><font color="black">公司新品</td></a>
			<a href="#"><li><font color="black">英国</li></a>
			<a href="#"><li><font color="black">美国</li></a>
			<a href="#"><li><font color="black">法国</li></a>
		</ul></div>
	</div>
	<div id="bottom">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;软件学院2016级大一第二学期期末大作业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制作人：付娆
	
</div>
</body>
</html>