<!DOCTYPE html>
<html>
<head>
	<title>列表页</title>
	<meta charset="utf-8">
	<style type="text/css">
		.headerback{
			background-image:url(images/bg.gif);
			width:1350px;
			height:160px;

		}
		.sousuo{
			width: 1350px;
			height: 30px;
			background-image: url(images/nav.jpg);

		}
		.logo{
			position: absolute;top:30px;left: 150px;
		}
		a
		{
			text-decoration:none;
		}

		a:link
		{
			color: white;
		}
		a:visited
		{
			color: white;
		}
		a:hover
		{
			color: orange;
		}
		a:active
		{
			color:pink; 
		}

		#daohang{
			position: absolute;left: 150px;
			color: white;
			font-size: 1px
		}
		#sousuo{
			position: absolute;left:950px;
		}
		#content_beijing{
			background-color: #EEEEEE;
			width: 1340px;
			height: 900px;

		}
		#content{

			height: 800px;
			width: 1050px;
			position: absolute;left: 150px;
			
		}
		.footer{
				background-image:url(images/foot.gif);
			width:1350px;
			height:160px;
			position: absolute;left: 0px;top:1100px;

			}
		#footer_wenzi{
			position: absolute;left: 450px;top: 0px;
			color: brown;
			font-size: 3px;
			float: right;
			line-height: 25px;
			}
			p{
			color: brown;
			font-size: 3px;
			line-height: 30px;

			}
			#content_zuo{
				width: 700px;
			}
			#content_you{
				width: 300px;
				left: 300px;
				position: absolute;left: 870px;top: 280px;
				background-image: url(images1/bg.png);
			}
			#content_right{
			float: right;
 			position: absolute;left:870px;top: 500px;
			width: 280px;
			height: 380px;

		}
		#content_zhong_right_mingjia{
		     position: ;left: 780px;top: 280px;
		}
		#content_zhong_right_wen{
			background-image: url(images/show_bg.png);
			color: brown;
			font-size: 3px;
			float: right;
			line-height: 25px;
			list-style-type: none;
			padding-top: 10px;
			padding-left: 25px;
			padding-right: 10px;
			
		}
		.gengduo{
			float: right;
		}

		</style>
</head>
<body>
<div id="header" >
	<div class="headerback">
		<img src="images/logo.png" class="logo">
	</div>
	<div id="daohangsousuo" class="sousuo">
		<div id="daohang" ><a href="#">首页&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;中心概况&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;培训动态&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;学术争鸣&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;书坛新闻&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;名家展厅&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;燕赵风采&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;经典解读与示范&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">谏言互动</a>
		</div>
		<div id="sousuo">
			<input type="text" name="text">
			<input type="submit" name="搜索">
		</div>
		
	</div>
</div>







<div id="content_beijing">
	<div id="content">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页>书坛新闻</p>
		<div id="content_zuo">
			<h4 align="center">河北省书协召开2016年工作会议</h4>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/line.jpg">
			<p align="center">河北文艺网2016-03-15</p>
			<p>&nbsp;&nbsp;&nbsp;3月11日，“2016河北省洗护发家协会工作会议”在石家庄召开。河北省文联党组书记谢晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月、副书记；郎岗峰、陈茂才、任桂子、范硕、肖建科、五占良等、河北省书协主席团委员、副秘书长、各地市协负责人、优秀书家代表近百人参加了会议。刘月主持</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images1/huiyi.jpg" >
			<p>&nbsp;&nbsp;&nbsp;会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。</p>
			<p>会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位。省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/line.jpg">
		</div>
	</div>
</div>



<div id="content_you">
	<img src="images/news.png">
		<p>
	 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河北省群众书法大展<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河北省文联2016年预算情况<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河北省书协在第十一届书法展上创造佳绩<br>
	   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;省书协召开机关作风整顿动员大会<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河北省书协启动书法进万家送万福活动<br>
		</p>
</div>






<div id="content_right">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="images/show.png" align="center">

		<div id="content_zhong_right_wen">
			<img src="images/mingjia.jpg">
			<p><span class="jiacu">欧阳中石</span>，山东省肥城市人，著名文化学者、书法家书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长。北京唐风美术馆名誉馆长。</p>
			<img src="images1/before1.png">
			<img src="images1/next.png">
			<img src="images/view.png" >			
	
		</div>
	</div>







<div class="footer">
	<div id="footer_wenzi">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子信箱&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;设为首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;在线调查&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;加入收藏&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;网站地图&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;关于我们</p>
		<img src="images/line.jpg">
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Copyright 2013-2014 Hbshufajia.com,All Rights Reserved
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备05067795号冀公安备110402440008号</p>
	</div>
