<!DOCTYPE html>
<html>
<head>
	<title>主页</title>
	<meta charset="utf-8">
	<style type="text/css">
		.headerback{
			background-image:url(images/bg.gif);
			width:1350px;
			height:160px;

		}
		.sousuo{
			width: 1350px;
			height: 30px;
			background-image: url(images/nav.jpg);

		}
		.logo{
			position: absolute;top:30px;left: 150px;
		}
		a
		{
			text-decoration:none;
		}

		a:link
		{
			color: white;
		}
		a:visited
		{
			color: white;
		}
		a:hover
		{
			color: orange;
		}
		a:active
		{
			color:pink; 
		}

		#daohang{
			position: absolute;left: 150px;
			color: white;
			font-size: 1px
		}
		#sousuo{
			position: absolute;left:950px;
		}
		.footer{
				background-image:url(images/foot.gif);
			width:1350px;
			height:160px;
			position: absolute;left: 0px;top:950px;

			}
		#footer_wenzi{
			position: absolute;left: 450px;top: 0px;
			color: brown;
			font-size: 3px;
			float: right;
			line-height: 25px;
			}
		#content_beijing{
			background-color: #EEEEEE;
			width: 1340px;
			height: 900px;

		}
		#content{

			height: 800px;
			width: 1050px;
			position: absolute;left: 150px;
			
		}
		p{
			color: brown;
			font-size: 3px;
			line-height: 30px;

			}
			#content_zuo_shang{
				background-image: url(images1/bg.png);
				width: 200px;
				height: 280px;
			}
		ul{
			list-style-type: none;
			color: brown;
			font-size: 15px;
			line-height: 30px;
		}
				
		#content_zuo_zuijin{
			background-image: url(images1/bg.png);
			width: 200px;
			height: 200px;
			position: absolute;left: background-image: url(images1/bg.png);
				width: 200px;
				height: 200px;top: 350px;
		}
		#content_zuo_xia{
			position: absolute;top: 580px;
		}
		#content_you_zhao{
			background-color:#EEEEEE;
			width: 600px;
			height: 100px; 
			position: absolute;top: 30px;left: 250px;
		}
		#content_you_wenzi{
			color: brown;
			font-size: 3px;
			float: right;
			line-height: 30px;
			float: left;
		}
		#content_you_riqi{
			color: brown;
			font-size: 3px;
			float: right;
			list-style-type: none;
			line-height: 30px;
			float: right;
		}
		#content_you{
			position: absolute;top: 130px;left: 230px;
			width: 650px;
			height: 470px;
		}
		#content_yema{
			position: absolute;left: 400px;top: 630px;
			width: 400px;
			height: 40px;
		}
		#yema{
			background-image: url(images/bg.png);
			width: 40px;
			height: 40px;
			color: brown;
			font-size: 3px;
			float: left;
			line-height: 30px;
		}
		h3{
			color:brown;
			font-size: 9px；
		}
		</style>
</head>
<body>
<div id="header" >
	<div class="headerback">
		<img src="images/logo.png" class="logo">
	</div>
	<div id="daohangsousuo" class="sousuo">
		<div id="daohang" ><a href="#">首页&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;中心概况&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;培训动态&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;学术争鸣&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;书坛新闻&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;名家展厅&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;燕赵风采&nbsp;&nbsp;&nbsp;</a>|<a href="#">&nbsp;&nbsp;&nbsp;经典解读与示范&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">谏言互动</a>
		</div>
		<div id="sousuo">
			<input type="text" name="text">
			<input type="submit" name="搜索">
		</div>
		
	</div>
</div>















<div id="content_beijing">
	<div id="content">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页>书坛新闻</p>
		<div id="content_zuo_shang">
			<img src="images1/pxdt.png">
			<ul>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;招生启示</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;公告发布</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;师生作品</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;依靠咨询</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;授课现场</li>
			</ul>
		</div>


		<div id="content_zuo_zuijin">
		 	<img src="images1/news.png">
		 	<p>
		 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;普及书法教育<br>
		 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;规范书法考级<br>
		 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;探究书法之道<br>
		 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成就书法大家<br>
		 	</p>
		</div>
		<div id="content_zuo_xia">
			<img src="images1/tel.gif">
		</div>
		<div id="content_you_zhao">
			<h3>招生启示</h3>
		</div>
		<div id="content_you">
			<div id="content_you_wenzi">
				<ul>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>
					<li>2016年上半年书法等级考试报名通知</li>

			</div>
			<div id="content_you_riqi">
				<ul>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
					<li>2016-03-15</li>
				</ul>
			</div>
		</div>
		<div id="content_yema" align="center">
			<div id="yema">
				1
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div id="yema">
				2
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div id="yema">
				3
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div id="yema">
				……
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div id="yema">
				200
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div id="yema">
				201
			</div>&nbsp;&nbsp;&nbsp;&nbsp;

		</div>
	</div>
</div>
















<div class="footer">
	<div id="footer_wenzi">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子信箱&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;设为首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;在线调查&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;加入收藏&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;网站地图&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;关于我们</p>
		<img src="images/line.jpg">
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Copyright 2013-2014 Hbshufajia.com,All Rights Reserved
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备05067795号冀公安备110402440008号</p>
	</div>

</div>